# housing.blazor

./: .gitignore  Blazor Web Application Template.docx  Housing.pptx  README.md
01-03-Blazor-UI/: Housing.pptx  housings.docx
01-03-Blazor-UI/HousingWebApp/: HousingWebApp.csproj
01-03-Blazor-UI/HousingWebApp/Shared/: MainLayout.razor
04-DB-Creation/HousingWebApp/: HousingWebApp.csproj  HousingWebApp.sln  Program.cs  appsettings.json
04-DB-Creation/HousingWebApp/DB/: AppUser.cs
04-DB-Creation/HousingWebApp/Models/: AppLogin.cs
04-DB-Creation/HousingWebApp/Pages/: _Host.cshtml
04-DB-Creation/HousingWebApp/Shared/: NavMenu.razor
05-06-Login-Register-Logout-Session/HousingWebApp/DB/: HousingDBContext.cs
05-06-Login-Register-Logout-Session/HousingWebApp/Migrations/: 20240226083406_1.Designer.cs  HousingDBContextModelSnapshot.cs
05-06-Login-Register-Logout-Session/HousingWebApp/Properties/: launchSettings.json
05-06-Login-Register-Logout-Session/HousingWebApp/Shared/: MainLayout.razor  NavMenu.razor
07- Send Email and Services/HousingWebApp/: Program.cs
07- Send Email and Services/HousingWebApp/Models/: AppRegister.cs
07- Send Email and Services/HousingWebApp/Pages/: Index.razor
07- Send Email and Services/HousingWebApp/Services/: EmailService.cs
07- Send Email and Services/HousingWebApp/Shared/: MainLayout.razor
08-New House and Image/HousingWebApp/: HousingWebApp.csproj  Program.cs  _Imports.razor
10-Leaftlet Map/HousingWebApp/: HousingWebApp.csproj  libman.json
12-GMaps/HousingWebApp/: Program.cs  appsettings.json  libman.json
12-GMaps/HousingWebApp/Models/: Address.cs  (+2 more)
13-Final/HousingModels/: Address.cs  AppUser.cs  House.cs  HouseDetails.cs  HouseImages.cs  Review.cs
13-Final/HousingWebApp/: HousingWebApp.csproj  HousingWebApp.sln  Program.cs  _Imports.razor  appsettings.json  libman.json
13-Final/HousingWebApp/DB/: HousingDBContext.cs
13-Final/HousingWebApp/Migrations/: 20240401075416_1.Designer.cs  20240401075416_1.cs  20240401080432_2.Designer.cs  20240401080432_2.cs  20240402151901_isblocked.Designer.cs  20240402151901_isblocked.cs  20240412145330_profile-image.Designer.cs  20240412145330_profile-image.cs  20240412145821_gender.Designer.cs  20240412145821_gender.cs  20240412145859_prfo.Designer.cs  20240412145859_prfo.cs  HousingDBContextModelSnapshot.cs
13-Final/HousingWebApp/Models/: Address.cs  AppUser.cs  House.cs  HouseImages.cs  HousingDBContext.cs  Review.cs
13-Final/HousingWebApp/Pages/: Error.cshtml  Index.razor  _Host.cshtml
13-Final/HousingWebApp/Pages/Components/: FormErrorComponent.razor  ImagesSliderComponent.razor  RatingComponent.razor  ReviewsComponent.razor
13-Final/HousingWebApp/Pages/House/: EditHouseComponent.razor  EditHouseComponent.razor.css  HouseDetails.razor  HouseGMaps.razor  HouseGMaps.razor.js  HousesListComponent.razor  HousesMap.razor  HousesMap.razor.js  NewHouseComponent.razor  NewHouseExComponent.razor  NewHouseExComponent.razor.css
13-Final/HousingWebApp/Pages/User/: AllUsersComponent.razor  ChangePasswordComponent.razor  LoginComponent.razor  RegisterComponent.razor
13-Final/HousingWebApp/Services/: AddressService.cs  AppAuthService.cs  DbTransactionService.cs
13-Final/HousingWebApp/Shared/: AuthComponent.razor  MainLayout.razor  MainLayout_Copy.razor  NavMenu.razor  NavMenu_Copy.razor  NavMenu_Copy.razor.css  Unauthorized.razor.css
13-Final/HousingWebApp/ViewModels/: AppLogin.cs  AppRegister.cs
13-Final/HousingWebApp/wwwroot/css/: site.css
13-Final/HousingWebApp/wwwroot/js/: site.js
14-Advanced/HousingWebApp/: HousingWebApp.csproj  HousingWebApp.sln  Program.cs  _Imports.razor  libman.json
14-Advanced/SqlGPT/: Configuration.cs  HowTo.cs  ILLM.cs  SQLGPT.cs  SQLLLM.cs  SqlGPT.csproj  Utils.cs  secrets.json
(+83 files in other folders)
